[33mcommit 640f6b6edb1da978dc47b874189bb6db3c8ef428[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: juani <juanpintoparodi@gmail.com>
Date:   Mon Feb 13 15:00:34 2023 -0300

    more changes

[33mcommit 466729343a25251faad20d485d7f68bfd2a2a5dc[m
Author: juani <juanpintoparodi@gmail.com>
Date:   Mon Feb 13 14:38:21 2023 -0300

    more changes

[33mcommit e05e82f174c2d25c4998b88e3276949f69aa6867[m
Author: juani <juanpintoparodi@gmail.com>
Date:   Mon Feb 13 14:16:31 2023 -0300

    modifique html y css pueba

[33mcommit 335b2368c3eb49fce595b78aa19ec0b4e919e025[m
Author: juanpinto <juanpintoparodi@gmail.com>
Date:   Wed Feb 1 21:00:16 2023 -0300

    cambios en css

[33mcommit 245fbef584e2ca4e150e507de295e2bf1bb0cb59[m[33m ([m[1;31morigin/css[m[33m, [m[1;32mcss[m[33m)[m
Author: eljuan <juanpintoparodi@gmail.com>
Date:   Tue Dec 27 22:48:24 2022 -0300

    cree el repositorio para el sitio
